{
    "platformio-ide.toolbar": [
      {
        "text": "$(home)",
        "tooltip": "PlatformIO: Home",
        "commands": "platformio-ide.showHome"
      },
      {
        "text": "$(trash)",
        "tooltip": "PlatformIO: Clean",
        "commands": "platformio-ide.clean"
      },
      {
        "text": "$(check)",
        "tooltip": "PlatformIO: Build",
        "commands": "platformio-ide.build"
      },
      {
        "text": "Upload",
        "tooltip": "PlatformIO: Flash firmware (NO build run)",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t factory_flash -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(zap)",
        "tooltip": "PlatformIO: Build and Upload",
        "commands": "platformio-ide.upload"
      },
      {
        "text": "$(flame)",
        "tooltip": "PlatformIO: Build, Erase and Upload",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t erase_upload -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(error)",
        "tooltip": "PlatformIO: Erase Flash",
        "commands": [
          {
            "id": "platformio-ide.runPIOCoreCommand",
            "args": "pio run -t nobuild -t erase -e ${command:platformio-ide.activeEnvironment}"
          }
        ]
      },
      {
        "text": "$(arrow-right)",
        "tooltip": "PlatformIO: Build, Upload and Monitor",
        "commands": "platformio-ide.uploadAndMonitor"
      },
      {
        "text": "$(device-desktop)",
        "tooltip": "PlatformIO: Serial Monitor",
        "commands": "platformio-ide.serialMonitor"
      },
      {
        "text": "$(terminal)",
        "tooltip": "PlatformIO: New Terminal",
        "commands": "platformio-ide.newTerminal"
      },
      {
        "text": "$(refresh)",
        "tooltip": "PlatformIO: Rebuild IntelliSense Index",
        "commands": "platformio-ide.rebuildProjectIndex"
      }
    ],
    "files.associations": {
      "cstdint": "cpp",
      "cstdarg": "cpp",
      "*.tcc": "cpp",
      "random": "cpp",
      "compare": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "span": "cpp",
      "regex": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "cstring": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "system_error": "cpp",
      "fstream": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "semaphore": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser"
  }
